@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@300;400;700&family=Open+Sans&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #E2CAF1;
    --primary2: #9975E1;
    --accent: #25022F;
    --neutral: white;
    --gradinet: linear-gradient(90deg, rgba(153, 117, 225, 1) 26%, rgba(175, 105, 213, 1) 58%);
}

html {
    scroll-behavior: smooth;
}

.scroll {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.scroll.visible {
    opacity: 1;
}


body {
    font-family: 'Lato', sans-serif;
    background: white;
    display: flex;
    flex-direction: column;
}

main {
    display: grid;
    row-gap: 10em;
    width: 80%;
    align-self: center;
}

nav {
    display: flex;
    padding: 30px 50px;
}



.nav__right {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.logo {
    width: 45px;
    height: 45px;
    background-image: url("/assets/logo.png");
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
}


.nav__link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    position: relative;
}

.nav__link:hover {
    color: var(--accent);
}

/* right */
.line::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 1px;
    background-color: var(--accent);
    transition: width 0.3s ease-in-out;
    width: 0;
}

/*left*/
.line::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: -2px;
    height: 1px;
    background-color: var(--accent);
    transition: width 0.4s ease-in-out;
    width: 0;
}

.line:hover::before {
    width: 50%;
}

.line:hover::after {
    width: 50%;
}

/*split nav*/
nav :first-child {
    margin-right: auto;
}

.resume, .btn__portfolio {
    border: 1px solid var(--accent);
    background-color: transparent;
    padding: 10px;
    color: rgb(101, 94, 149);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 16px;
    font-weight: 600;

}

.resume:hover,.btn__portfolio:hover {
    background-color: rgb(239, 237, 249);

}


.nav__right a {
    opacity: 0;
    animation: fadeIn 0.5s cubic-bezier(0.1, -0.6, 0.2, 0) forwards;
}

.text-fadeIn {
    opacity: 0;
    animation: fadeIn 0.5s cubic-bezier(0.1, -0.6, 0.2, 0) forwards;

}

.nav__right a:nth-child(1) {
    animation-delay: 0.2s;
}

.nav__right a:nth-child(2) {
    animation-delay: 0.4s;
}

.nav__right a:nth-child(3) {
    animation-delay: 0.6s;
}

.nav__right a:nth-child(4) {
    animation-delay: 0.8s;
}

.nav__right a:nth-child(5) {
    animation-delay: 1s;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#greeting {
    margin: 15px 0px;
    font-size: 22px;
}

.name {
    color: var(--primary2);
    font-size: clamp(40px, 8vw, 80px);
}

#hero__subheading {
    margin: 3px 0px 1px 0px;
    font-size: clamp(20px, 6vw, 60px);
    opacity: .7;

}

#hero__par {
    font-size: 18px;
    margin: 10px 0px;
    line-height: 30px;
    max-width: min(40rem, 100%);
}

#home {
    margin-top: 30px;
}

#home,
#about,
#skills,
#portfolio,
#contact {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

#skills,
#portfolio,
#contact,
#about {
    min-height: 100vh;
}

.about__div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
}

#about {
    justify-content: center;
    align-items: flex-start;
}

.section__heading {
    font-size: clamp(20px, 4vw, 40px);
    padding-bottom: 50px;
    color: #9975E1;
}

.story{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story>p {
    font-size: 19px;
    line-height: 28px;
    max-width: min(30rem, 80%);

}

.about__div>img {
    width: 100%;
    align-items: center;
}

#skills {
    align-items: center;
    gap: 50px;
}



.set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.set .skill>img {
    width: 50px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;


}

#portfolio {
    gap: 50px;
}

.portfolio__set {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

}

#portfolio>h1 {
    text-align: center;
}

#contact {
    align-items: center;
}

#contact>h1 {
    padding-bottom: 20px;
}

form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
    width: 50%;
}

.form__input {
    display: flex;
    flex-direction: column;

}

.form__input>input,
.form__input>textarea {
    border: none;
    margin-top: 8px;
    border-bottom: 2px solid black;
    font-size: 18px;
}

.form__input>*:focus {
    outline: none;
    border-bottom: 2px solid var(--primary2);
}

.form__input>label {
    font-size: 16px;
    margin-bottom: 5px;
    opacity: 0.7;
    transition: color 0.2s ease-in-out;
}


form>button {
    border: 2px solid var(--primary2);
    background-color: transparent;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0px;
    width: 50%;
    align-self: center;

}

form>button:hover {
    background-color: var(--primary2);
    color: white;

}


.btn__portfolio{
    margin-top: 40px;
}



.form__input:focus-within .control-label {
    font-size: 12px;
    transition: font-size 0.3s ease;

}

@media (max-width:40em) {

    #home{
        margin-top: 12rem;
    }

    #contact{
        min-height: 50vh;
    }
    nav {
        padding: 30px 10px 0px;
    }



    #about {
        align-items: center;
    }

    .about__div {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .story{
        align-items: center;
    }

    .story>p{
        text-align: justify;
    }

    .nav__right {
        display: none;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background-color: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}