@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@300;400;700&family=Open+Sans&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #E2CAF1;
    --primary2: #9975E1;
    --accent: #25022F;
    --neutral: white;
    --gradinet: linear-gradient(90deg, rgba(153, 117, 225, 1) 26%, rgba(175, 105, 213, 1) 58%);
}

html {
    scroll-behavior: smooth;
}

.scroll {
    opacity: 0;
    transition: opacity 1s ease;
}
.scroll.visible {
    opacity: 1;
}


body {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "nav "
        "aside main aside"
        "footer";



    /* font-family: 'Inter', sans-serif; */
    font-family: 'Lato', sans-serif;
    background: white;
}

main {
    display: grid;
    row-gap: 200px;
}

nav {
    display: flex;
    padding: 30px 50px;
}



.nav__right {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.logo {
    width: 45px;
    height: 45px;
    background-image: url("/assets/logo.png");
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
}


.nav__link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    position: relative;
}

.nav__link:hover {
    color: var(--accent);
}


/* right */
.line::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 1px;
    background-color: var(--accent);
    transition: width 0.3s ease-in-out;
    width: 0;
}

/*left*/
.line::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: -2px;
    height: 1px;
    background-color: var(--accent);
    transition: width 0.4s ease-in-out;
    width: 0;
}

.line:hover::before {
    width: 50%;
}

.line:hover::after {
    width: 50%;
}

/*split nav*/
nav :first-child {
    margin-right: auto;
}

.nav__button {
    border: 1px solid var(--accent);
    background-color: transparent;
    padding: 10px;
    color: rgb(101, 94, 149);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 16px;
    font-weight: 600;

}

.nav__button:hover {
    background-color: rgb(239, 237, 249);

}

.hidden {
    display: none;

}

.block {
    display: block;
}

.padding {
    padding: 0px 150px;
}


.nav__right a {
    opacity: 0;
    animation: fadeIn 0.5s cubic-bezier(0.1, -0.6, 0.2, 0) forwards;
}

.text-fadeIn {
    opacity: 0;
    animation: fadeIn 0.5s cubic-bezier(0.1, -0.6, 0.2, 0) forwards;

}

.nav__right a:nth-child(1) {
    animation-delay: 0.2s;
}

.nav__right a:nth-child(2) {
    animation-delay: 0.4s;
}

.nav__right a:nth-child(3) {
    animation-delay: 0.6s;
}

.nav__right a:nth-child(4) {
    animation-delay: 0.8s;
}

.nav__right a:nth-child(5) {
    animation-delay: 1s;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#greeting {
    margin: 12px 0px;
    font-size: 22px;
}

.name {
    color: var(--primary2);
    font-size: clamp(40px, 8vw, 80px);
}

#hero__subheading {
    margin: 5px 0px 1px 0px;
    font-size: clamp(20px, 6vw, 60px);
    opacity: .7;

}

#hero__par {
    font-size: 18px;
    margin: 5px 0px;
    line-height: 30px;
    text-align: justify;
    max-width: 80%;
}

#home {
    margin-top: 50px;
}

#home,
#about,
#skills,
#portfolio,
#contact {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

.about__div {
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 7em;
}

#about {
    justify-content: center;
    align-items: flex-start;
}

.section__heading {
    font-size: clamp(20px, 4vw, 40px);
}

.about__div>p {
    max-width: 50%;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;

}

.about__div>img {
    width: 200px;
}
#skills {
    align-items: center;
    gap: 50px;
}

#skills>h1 {
    font-size: clamp(20px, 4vw, 40px);
}

.set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
}

.set .skill>img {
    width: 50px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;


}

.portfolio__set {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 20px;
    flex-wrap: wrap;

}

#portfolio>h1 {
    text-align: center;
}

#contact {
    /* align-items: center;     */

}

form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.form__input {
    display: flex;
    flex-direction: column;

}

.form__input>input,
.form__input>textarea {
    border: none;
    margin-top: 8px;
    border-bottom: 2px solid black;
    font-size: 18px;
}

.form__input>*:focus {
    outline: none;
    border-bottom: 2px solid var(--primary2);
}

.form__input>label {
    font-size: 16px;
    margin-bottom: 5px;
    opacity: 0.7;
    transition: color 0.2s ease-in-out;
}


.form__input>label:focus {
    font-size: 12px;
}

form>button {
    border: 2px solid var(--primary2);
    background-color: transparent;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0px;
}

form>button:hover {
    background-color: var(--primary2);
    color: white;

}

/* @media (max-width: 768px) {

    .about__div
    {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    
    }
    .nav__right {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: none;
        position: relative;
        top: 50px;
        right: 50px;
        z-index: 3;
    }

    .nav__menu {
        display: block;
    }

    .overlay {
        height: 100vh;
        width: 75%;
        background-color: red;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        animation: slide-in .7s linear;
    }

    @keyframes slide-in {
        from {
            transform: translateX(250px);
        }

        to {
            transform: translateX(0px);
        }
    }

    @keyframes slide-out {
        from {
            transform: translateX(0px);
        }

        to {
            transform: translateX(300px);
        }
    }

    .slide-out {
        animation: slide-out 0.7s linear forwards;
    }

    main.blur {
        filter: blur(5px);
    }


    .nav__x {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 2;
    }


@media (min-width: 768px) {

    .nav__x,
    .nav__menu {
        display: none !important;
    }

    .nav__right {
        display: flex !important;
    }
} */